ipv6 unicast-routing

int Lo0
  ipv6 address 2001:db8:b33f::102/128

int e1
  no switchport
  ipv6 address 2001:db8:caf3:1::1/127
int e2
  no switchport
  ipv6 address 2001:db8:caf3:2::1/127
int e3
  no switchport
  ipv6 address 2001:db8:caf3:3::1/127
int e4
  no switchport
  ipv6 address 2001:db8:caf3:4::1/127

int et5
   no switchport
   ipv6 address 2001:db8:2::1/127

router bgp 65001
   router-id 1.1.1.102
   neighbor 2001:db8:2:: remote-as 6500
   neighbor 2001:db8:caf3:1:: remote-as 65001
   neighbor 2001:db8:caf3:2:: remote-as 65001
   neighbor 2001:db8:caf3:3:: remote-as 65001
   neighbor 2001:db8:caf3:4:: remote-as 65001

   address-family ipv6
     neighbor 2001:db8:2:: activate
     neighbor 2001:db8:caf3:1:: activate
     neighbor 2001:db8:caf3:2:: activate
     neighbor 2001:db8:caf3:3:: activate
     neighbor 2001:db8:caf3:4:: activate
     network 2001:db8:b33f::102/128
